PORT = 8000
MONGODB_URI = mongodb+srv://mdyash99:<yourpassword>@cluster0.e3fikwm.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET =node-js-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET =mongoose-js-backend
REFRESH_TOKEN_EXPIRY=10d